# appointment-management-system

./: README.md  docker-compose.yml
appointment-api/: Dockerfile  Program.cs  appointment-api.csproj  appointment-api.http  appointment-api.sln
appointment-api/Application/: application.csproj
appointment-api/Application/UseCase/: CreateUseCase.cs  GetByIdUseCase.cs  GetByPlaqueUseCase.cs
appointment-api/Controllers/: AppointmentController.cs
appointment-api/DTOs/: AppointmentDTOs.cs
appointment-api/Domain/entity/: Appointment.cs
appointment-api/Domain/repositories/: IAppointmentRepository.cs
appointment-api/Domain/value-object/: PlaqueVo.cs  TimeTableVo.cs
appointment-api/infrastructure/: infrastructure.csproj
appointment-api/infrastructure/adapters/: AppointmentAdapters.cs
appointment-api/infrastructure/data/: AppointmentDbContext.cs
appointment-web/: .env  Dockerfile  README.md  angular.json  package-lock.json  package.json
appointment-web/src/: index.html
appointment-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
appointment-web/src/app/appointment-page/: appointment-page.css  appointment-page.html  appointment-page.spec.ts  appointment-page.ts
appointment-web/src/app/services/: appointment.service.ts
